{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Tilf\'f8je person til regnskab\
1) Send sms\
2) Inds\'e6t: regnskabsid go email i "invitationToRegnskab_Tabel"\
\
CREATE TABLE invitationToRegnskab(\
id INT NOT NULL AUTO_INCREMENT, \
email Varchar(100) NOT NULL,\
regnskabsId int(11) NOT NULL, \
primary key(id));\
\
\
\
N\'e5r person opretter sig som bruger\
1) Checker om der er regnskab person er tilf\'f8jet til\
2) Disse hentes\
\
email\
\
\
N\'e5r person logger ind\
1) Checker om der er regnskab person er inviteret til\
ID p\'e5 regnskab hentes:\
Hvis de acceptres tilf\'f8jeres person til regnskab ellers slettes de fra INVITEtabellen\
Alle regnskab hentes\
\
2) Disse hentes\
\
email}